F:\16521597- PhungThiMyHanh\Cau-4\bin\Debug\netcoreapp3.1\Cau-4.exe
F:\16521597- PhungThiMyHanh\Cau-4\bin\Debug\netcoreapp3.1\Cau-4.deps.json
F:\16521597- PhungThiMyHanh\Cau-4\bin\Debug\netcoreapp3.1\Cau-4.runtimeconfig.json
F:\16521597- PhungThiMyHanh\Cau-4\bin\Debug\netcoreapp3.1\Cau-4.runtimeconfig.dev.json
F:\16521597- PhungThiMyHanh\Cau-4\bin\Debug\netcoreapp3.1\Cau-4.dll
F:\16521597- PhungThiMyHanh\Cau-4\bin\Debug\netcoreapp3.1\Cau-4.pdb
F:\16521597- PhungThiMyHanh\Cau-4\obj\Debug\netcoreapp3.1\Cau-4.csprojAssemblyReference.cache
F:\16521597- PhungThiMyHanh\Cau-4\obj\Debug\netcoreapp3.1\Cau-4.AssemblyInfoInputs.cache
F:\16521597- PhungThiMyHanh\Cau-4\obj\Debug\netcoreapp3.1\Cau-4.AssemblyInfo.cs
F:\16521597- PhungThiMyHanh\Cau-4\obj\Debug\netcoreapp3.1\Cau-4.csproj.CoreCompileInputs.cache
F:\16521597- PhungThiMyHanh\Cau-4\obj\Debug\netcoreapp3.1\Cau-4.dll
F:\16521597- PhungThiMyHanh\Cau-4\obj\Debug\netcoreapp3.1\Cau-4.pdb
F:\16521597- PhungThiMyHanh\Cau-4\obj\Debug\netcoreapp3.1\Cau-4.genruntimeconfig.cache
