F:\BTH3_PhungThiMyHanh_16521597\Bai2\bin\Debug\netcoreapp3.1\Bai2.exe
F:\BTH3_PhungThiMyHanh_16521597\Bai2\bin\Debug\netcoreapp3.1\Bai2.deps.json
F:\BTH3_PhungThiMyHanh_16521597\Bai2\bin\Debug\netcoreapp3.1\Bai2.runtimeconfig.json
F:\BTH3_PhungThiMyHanh_16521597\Bai2\bin\Debug\netcoreapp3.1\Bai2.runtimeconfig.dev.json
F:\BTH3_PhungThiMyHanh_16521597\Bai2\bin\Debug\netcoreapp3.1\Bai2.dll
F:\BTH3_PhungThiMyHanh_16521597\Bai2\bin\Debug\netcoreapp3.1\Bai2.pdb
F:\BTH3_PhungThiMyHanh_16521597\Bai2\obj\Debug\netcoreapp3.1\Bai2.csprojAssemblyReference.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai2\obj\Debug\netcoreapp3.1\Bai2.Form1.resources
F:\BTH3_PhungThiMyHanh_16521597\Bai2\obj\Debug\netcoreapp3.1\Bai2.csproj.GenerateResource.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai2\obj\Debug\netcoreapp3.1\Bai2.AssemblyInfoInputs.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai2\obj\Debug\netcoreapp3.1\Bai2.AssemblyInfo.cs
F:\BTH3_PhungThiMyHanh_16521597\Bai2\obj\Debug\netcoreapp3.1\Bai2.csproj.CoreCompileInputs.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai2\obj\Debug\netcoreapp3.1\Bai2.dll
F:\BTH3_PhungThiMyHanh_16521597\Bai2\obj\Debug\netcoreapp3.1\Bai2.pdb
F:\BTH3_PhungThiMyHanh_16521597\Bai2\obj\Debug\netcoreapp3.1\Bai2.genruntimeconfig.cache
