F:\16521597- PhungThiMyHanh\Cau-5\bin\Debug\netcoreapp3.1\Cau-5.exe
F:\16521597- PhungThiMyHanh\Cau-5\bin\Debug\netcoreapp3.1\Cau-5.deps.json
F:\16521597- PhungThiMyHanh\Cau-5\bin\Debug\netcoreapp3.1\Cau-5.runtimeconfig.json
F:\16521597- PhungThiMyHanh\Cau-5\bin\Debug\netcoreapp3.1\Cau-5.runtimeconfig.dev.json
F:\16521597- PhungThiMyHanh\Cau-5\bin\Debug\netcoreapp3.1\Cau-5.dll
F:\16521597- PhungThiMyHanh\Cau-5\bin\Debug\netcoreapp3.1\Cau-5.pdb
F:\16521597- PhungThiMyHanh\Cau-5\obj\Debug\netcoreapp3.1\Cau-5.csprojAssemblyReference.cache
F:\16521597- PhungThiMyHanh\Cau-5\obj\Debug\netcoreapp3.1\Cau-5.AssemblyInfoInputs.cache
F:\16521597- PhungThiMyHanh\Cau-5\obj\Debug\netcoreapp3.1\Cau-5.AssemblyInfo.cs
F:\16521597- PhungThiMyHanh\Cau-5\obj\Debug\netcoreapp3.1\Cau-5.csproj.CoreCompileInputs.cache
F:\16521597- PhungThiMyHanh\Cau-5\obj\Debug\netcoreapp3.1\Cau-5.dll
F:\16521597- PhungThiMyHanh\Cau-5\obj\Debug\netcoreapp3.1\Cau-5.pdb
F:\16521597- PhungThiMyHanh\Cau-5\obj\Debug\netcoreapp3.1\Cau-5.genruntimeconfig.cache
