F:\16521597_PhungThiMyHanh\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.exe
F:\16521597_PhungThiMyHanh\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.deps.json
F:\16521597_PhungThiMyHanh\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.runtimeconfig.json
F:\16521597_PhungThiMyHanh\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.runtimeconfig.dev.json
F:\16521597_PhungThiMyHanh\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.dll
F:\16521597_PhungThiMyHanh\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.pdb
F:\16521597_PhungThiMyHanh\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.csprojAssemblyReference.cache
F:\16521597_PhungThiMyHanh\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.AssemblyInfoInputs.cache
F:\16521597_PhungThiMyHanh\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.AssemblyInfo.cs
F:\16521597_PhungThiMyHanh\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.csproj.CoreCompileInputs.cache
F:\16521597_PhungThiMyHanh\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.dll
F:\16521597_PhungThiMyHanh\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.pdb
F:\16521597_PhungThiMyHanh\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.genruntimeconfig.cache
