F:\BTH2_PhungThiMyHanh_16521597\Bai02\bin\Debug\netcoreapp3.1\Bai02.exe
F:\BTH2_PhungThiMyHanh_16521597\Bai02\bin\Debug\netcoreapp3.1\Bai02.deps.json
F:\BTH2_PhungThiMyHanh_16521597\Bai02\bin\Debug\netcoreapp3.1\Bai02.runtimeconfig.json
F:\BTH2_PhungThiMyHanh_16521597\Bai02\bin\Debug\netcoreapp3.1\Bai02.runtimeconfig.dev.json
F:\BTH2_PhungThiMyHanh_16521597\Bai02\bin\Debug\netcoreapp3.1\Bai02.dll
F:\BTH2_PhungThiMyHanh_16521597\Bai02\bin\Debug\netcoreapp3.1\Bai02.pdb
F:\BTH2_PhungThiMyHanh_16521597\Bai02\obj\Debug\netcoreapp3.1\Bai02.csprojAssemblyReference.cache
F:\BTH2_PhungThiMyHanh_16521597\Bai02\obj\Debug\netcoreapp3.1\Bai02.AssemblyInfoInputs.cache
F:\BTH2_PhungThiMyHanh_16521597\Bai02\obj\Debug\netcoreapp3.1\Bai02.AssemblyInfo.cs
F:\BTH2_PhungThiMyHanh_16521597\Bai02\obj\Debug\netcoreapp3.1\Bai02.csproj.CoreCompileInputs.cache
F:\BTH2_PhungThiMyHanh_16521597\Bai02\obj\Debug\netcoreapp3.1\Bai02.dll
F:\BTH2_PhungThiMyHanh_16521597\Bai02\obj\Debug\netcoreapp3.1\Bai02.pdb
F:\BTH2_PhungThiMyHanh_16521597\Bai02\obj\Debug\netcoreapp3.1\Bai02.genruntimeconfig.cache
