F:\BTH3_PhungThiMyHanh_16521597\Bai5\bin\Debug\netcoreapp3.1\Bai5.exe
F:\BTH3_PhungThiMyHanh_16521597\Bai5\bin\Debug\netcoreapp3.1\Bai5.deps.json
F:\BTH3_PhungThiMyHanh_16521597\Bai5\bin\Debug\netcoreapp3.1\Bai5.runtimeconfig.json
F:\BTH3_PhungThiMyHanh_16521597\Bai5\bin\Debug\netcoreapp3.1\Bai5.runtimeconfig.dev.json
F:\BTH3_PhungThiMyHanh_16521597\Bai5\bin\Debug\netcoreapp3.1\Bai5.dll
F:\BTH3_PhungThiMyHanh_16521597\Bai5\bin\Debug\netcoreapp3.1\Bai5.pdb
F:\BTH3_PhungThiMyHanh_16521597\Bai5\obj\Debug\netcoreapp3.1\Bai5.Form1.resources
F:\BTH3_PhungThiMyHanh_16521597\Bai5\obj\Debug\netcoreapp3.1\Bai5.csproj.GenerateResource.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai5\obj\Debug\netcoreapp3.1\Bai5.AssemblyInfoInputs.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai5\obj\Debug\netcoreapp3.1\Bai5.AssemblyInfo.cs
F:\BTH3_PhungThiMyHanh_16521597\Bai5\obj\Debug\netcoreapp3.1\Bai5.csproj.CoreCompileInputs.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai5\obj\Debug\netcoreapp3.1\Bai5.dll
F:\BTH3_PhungThiMyHanh_16521597\Bai5\obj\Debug\netcoreapp3.1\Bai5.pdb
F:\BTH3_PhungThiMyHanh_16521597\Bai5\obj\Debug\netcoreapp3.1\Bai5.genruntimeconfig.cache
