F:\16521597_PhungThiMyHanh\Bai_1\bin\Debug\netcoreapp3.1\Bai_1.exe
F:\16521597_PhungThiMyHanh\Bai_1\bin\Debug\netcoreapp3.1\Bai_1.deps.json
F:\16521597_PhungThiMyHanh\Bai_1\bin\Debug\netcoreapp3.1\Bai_1.runtimeconfig.json
F:\16521597_PhungThiMyHanh\Bai_1\bin\Debug\netcoreapp3.1\Bai_1.runtimeconfig.dev.json
F:\16521597_PhungThiMyHanh\Bai_1\bin\Debug\netcoreapp3.1\Bai_1.dll
F:\16521597_PhungThiMyHanh\Bai_1\bin\Debug\netcoreapp3.1\Bai_1.pdb
F:\16521597_PhungThiMyHanh\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.csprojAssemblyReference.cache
F:\16521597_PhungThiMyHanh\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.AssemblyInfoInputs.cache
F:\16521597_PhungThiMyHanh\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.AssemblyInfo.cs
F:\16521597_PhungThiMyHanh\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.csproj.CoreCompileInputs.cache
F:\16521597_PhungThiMyHanh\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.dll
F:\16521597_PhungThiMyHanh\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.pdb
F:\16521597_PhungThiMyHanh\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.genruntimeconfig.cache
