F:\BTH3_PhungThiMyHanh_16521597\Bai1\bin\Debug\netcoreapp3.1\Bai1.exe
F:\BTH3_PhungThiMyHanh_16521597\Bai1\bin\Debug\netcoreapp3.1\Bai1.deps.json
F:\BTH3_PhungThiMyHanh_16521597\Bai1\bin\Debug\netcoreapp3.1\Bai1.runtimeconfig.json
F:\BTH3_PhungThiMyHanh_16521597\Bai1\bin\Debug\netcoreapp3.1\Bai1.runtimeconfig.dev.json
F:\BTH3_PhungThiMyHanh_16521597\Bai1\bin\Debug\netcoreapp3.1\Bai1.dll
F:\BTH3_PhungThiMyHanh_16521597\Bai1\bin\Debug\netcoreapp3.1\Bai1.pdb
F:\BTH3_PhungThiMyHanh_16521597\Bai1\obj\Debug\netcoreapp3.1\Bai1.csprojAssemblyReference.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai1\obj\Debug\netcoreapp3.1\Bai1.Form1.resources
F:\BTH3_PhungThiMyHanh_16521597\Bai1\obj\Debug\netcoreapp3.1\Bai1.csproj.GenerateResource.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai1\obj\Debug\netcoreapp3.1\Bai1.AssemblyInfoInputs.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai1\obj\Debug\netcoreapp3.1\Bai1.AssemblyInfo.cs
F:\BTH3_PhungThiMyHanh_16521597\Bai1\obj\Debug\netcoreapp3.1\Bai1.csproj.CoreCompileInputs.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai1\obj\Debug\netcoreapp3.1\Bai1.dll
F:\BTH3_PhungThiMyHanh_16521597\Bai1\obj\Debug\netcoreapp3.1\Bai1.pdb
F:\BTH3_PhungThiMyHanh_16521597\Bai1\obj\Debug\netcoreapp3.1\Bai1.genruntimeconfig.cache
