F:\BTH3_PhungThiMyHanh_16521597\Bai4\bin\Debug\netcoreapp3.1\Bai4.exe
F:\BTH3_PhungThiMyHanh_16521597\Bai4\bin\Debug\netcoreapp3.1\Bai4.deps.json
F:\BTH3_PhungThiMyHanh_16521597\Bai4\bin\Debug\netcoreapp3.1\Bai4.runtimeconfig.json
F:\BTH3_PhungThiMyHanh_16521597\Bai4\bin\Debug\netcoreapp3.1\Bai4.runtimeconfig.dev.json
F:\BTH3_PhungThiMyHanh_16521597\Bai4\bin\Debug\netcoreapp3.1\Bai4.dll
F:\BTH3_PhungThiMyHanh_16521597\Bai4\bin\Debug\netcoreapp3.1\Bai4.pdb
F:\BTH3_PhungThiMyHanh_16521597\Bai4\obj\Debug\netcoreapp3.1\Bai4.csprojAssemblyReference.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai4\obj\Debug\netcoreapp3.1\Bai4.Form1.resources
F:\BTH3_PhungThiMyHanh_16521597\Bai4\obj\Debug\netcoreapp3.1\Bai4.csproj.GenerateResource.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai4\obj\Debug\netcoreapp3.1\Bai4.AssemblyInfoInputs.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai4\obj\Debug\netcoreapp3.1\Bai4.AssemblyInfo.cs
F:\BTH3_PhungThiMyHanh_16521597\Bai4\obj\Debug\netcoreapp3.1\Bai4.csproj.CoreCompileInputs.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai4\obj\Debug\netcoreapp3.1\Bai4.dll
F:\BTH3_PhungThiMyHanh_16521597\Bai4\obj\Debug\netcoreapp3.1\Bai4.pdb
F:\BTH3_PhungThiMyHanh_16521597\Bai4\obj\Debug\netcoreapp3.1\Bai4.genruntimeconfig.cache
