F:\16521597- PhungThiMyHanh\Cau-12\obj\Debug\netcoreapp3.1\Cau-12.AssemblyInfoInputs.cache
F:\16521597- PhungThiMyHanh\Cau-12\obj\Debug\netcoreapp3.1\Cau-12.AssemblyInfo.cs
F:\16521597- PhungThiMyHanh\Cau-12\obj\Debug\netcoreapp3.1\Cau-12.csproj.CoreCompileInputs.cache
F:\16521597- PhungThiMyHanh\Cau-12\bin\Debug\netcoreapp3.1\Cau-12.exe
F:\16521597- PhungThiMyHanh\Cau-12\bin\Debug\netcoreapp3.1\Cau-12.deps.json
F:\16521597- PhungThiMyHanh\Cau-12\bin\Debug\netcoreapp3.1\Cau-12.runtimeconfig.json
F:\16521597- PhungThiMyHanh\Cau-12\bin\Debug\netcoreapp3.1\Cau-12.runtimeconfig.dev.json
F:\16521597- PhungThiMyHanh\Cau-12\bin\Debug\netcoreapp3.1\Cau-12.dll
F:\16521597- PhungThiMyHanh\Cau-12\bin\Debug\netcoreapp3.1\Cau-12.pdb
F:\16521597- PhungThiMyHanh\Cau-12\obj\Debug\netcoreapp3.1\Cau-12.dll
F:\16521597- PhungThiMyHanh\Cau-12\obj\Debug\netcoreapp3.1\Cau-12.pdb
F:\16521597- PhungThiMyHanh\Cau-12\obj\Debug\netcoreapp3.1\Cau-12.genruntimeconfig.cache
