F:\16521597_PhungThiMyHanh\Cau-20\bin\Debug\netcoreapp3.1\Cau-20.exe
F:\16521597_PhungThiMyHanh\Cau-20\bin\Debug\netcoreapp3.1\Cau-20.deps.json
F:\16521597_PhungThiMyHanh\Cau-20\bin\Debug\netcoreapp3.1\Cau-20.runtimeconfig.json
F:\16521597_PhungThiMyHanh\Cau-20\bin\Debug\netcoreapp3.1\Cau-20.runtimeconfig.dev.json
F:\16521597_PhungThiMyHanh\Cau-20\bin\Debug\netcoreapp3.1\Cau-20.dll
F:\16521597_PhungThiMyHanh\Cau-20\bin\Debug\netcoreapp3.1\Cau-20.pdb
F:\16521597_PhungThiMyHanh\Cau-20\obj\Debug\netcoreapp3.1\Cau-20.csprojAssemblyReference.cache
F:\16521597_PhungThiMyHanh\Cau-20\obj\Debug\netcoreapp3.1\Cau-20.AssemblyInfoInputs.cache
F:\16521597_PhungThiMyHanh\Cau-20\obj\Debug\netcoreapp3.1\Cau-20.AssemblyInfo.cs
F:\16521597_PhungThiMyHanh\Cau-20\obj\Debug\netcoreapp3.1\Cau-20.csproj.CoreCompileInputs.cache
F:\16521597_PhungThiMyHanh\Cau-20\obj\Debug\netcoreapp3.1\Cau-20.dll
F:\16521597_PhungThiMyHanh\Cau-20\obj\Debug\netcoreapp3.1\Cau-20.pdb
F:\16521597_PhungThiMyHanh\Cau-20\obj\Debug\netcoreapp3.1\Cau-20.genruntimeconfig.cache
