F:\BTH6_PhungThiMyHanh_16521597\Bai03\bin\Debug\Bai03.exe.config
F:\BTH6_PhungThiMyHanh_16521597\Bai03\bin\Debug\Bai03.exe
F:\BTH6_PhungThiMyHanh_16521597\Bai03\bin\Debug\Bai03.pdb
F:\BTH6_PhungThiMyHanh_16521597\Bai03\obj\Debug\Bai03.csprojAssemblyReference.cache
F:\BTH6_PhungThiMyHanh_16521597\Bai03\obj\Debug\Bai03.Form1.resources
F:\BTH6_PhungThiMyHanh_16521597\Bai03\obj\Debug\Bai03.Form2.resources
F:\BTH6_PhungThiMyHanh_16521597\Bai03\obj\Debug\Bai03.Properties.Resources.resources
F:\BTH6_PhungThiMyHanh_16521597\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
F:\BTH6_PhungThiMyHanh_16521597\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
F:\BTH6_PhungThiMyHanh_16521597\Bai03\obj\Debug\Bai03.exe
F:\BTH6_PhungThiMyHanh_16521597\Bai03\obj\Debug\Bai03.pdb
