F:\16521597_PhungThiMyHanh\Cau-18\obj\Debug\netcoreapp3.1\Cau-18.csprojAssemblyReference.cache
F:\16521597_PhungThiMyHanh\Cau-18\obj\Debug\netcoreapp3.1\Cau-18.AssemblyInfoInputs.cache
F:\16521597_PhungThiMyHanh\Cau-18\obj\Debug\netcoreapp3.1\Cau-18.AssemblyInfo.cs
F:\16521597_PhungThiMyHanh\Cau-18\obj\Debug\netcoreapp3.1\Cau-18.csproj.CoreCompileInputs.cache
F:\16521597_PhungThiMyHanh\Cau-18\bin\Debug\netcoreapp3.1\Cau-18.exe
F:\16521597_PhungThiMyHanh\Cau-18\bin\Debug\netcoreapp3.1\Cau-18.deps.json
F:\16521597_PhungThiMyHanh\Cau-18\bin\Debug\netcoreapp3.1\Cau-18.runtimeconfig.json
F:\16521597_PhungThiMyHanh\Cau-18\bin\Debug\netcoreapp3.1\Cau-18.runtimeconfig.dev.json
F:\16521597_PhungThiMyHanh\Cau-18\bin\Debug\netcoreapp3.1\Cau-18.dll
F:\16521597_PhungThiMyHanh\Cau-18\bin\Debug\netcoreapp3.1\Cau-18.pdb
F:\16521597_PhungThiMyHanh\Cau-18\obj\Debug\netcoreapp3.1\Cau-18.dll
F:\16521597_PhungThiMyHanh\Cau-18\obj\Debug\netcoreapp3.1\Cau-18.pdb
F:\16521597_PhungThiMyHanh\Cau-18\obj\Debug\netcoreapp3.1\Cau-18.genruntimeconfig.cache
