F:\16521597_PhungThiMyHanh\Cau-11\bin\Debug\netcoreapp3.1\Cau-11.exe
F:\16521597_PhungThiMyHanh\Cau-11\bin\Debug\netcoreapp3.1\Cau-11.deps.json
F:\16521597_PhungThiMyHanh\Cau-11\bin\Debug\netcoreapp3.1\Cau-11.runtimeconfig.json
F:\16521597_PhungThiMyHanh\Cau-11\bin\Debug\netcoreapp3.1\Cau-11.runtimeconfig.dev.json
F:\16521597_PhungThiMyHanh\Cau-11\bin\Debug\netcoreapp3.1\Cau-11.dll
F:\16521597_PhungThiMyHanh\Cau-11\bin\Debug\netcoreapp3.1\Cau-11.pdb
F:\16521597_PhungThiMyHanh\Cau-11\obj\Debug\netcoreapp3.1\Cau-11.csprojAssemblyReference.cache
F:\16521597_PhungThiMyHanh\Cau-11\obj\Debug\netcoreapp3.1\Cau-11.AssemblyInfoInputs.cache
F:\16521597_PhungThiMyHanh\Cau-11\obj\Debug\netcoreapp3.1\Cau-11.AssemblyInfo.cs
F:\16521597_PhungThiMyHanh\Cau-11\obj\Debug\netcoreapp3.1\Cau-11.csproj.CoreCompileInputs.cache
F:\16521597_PhungThiMyHanh\Cau-11\obj\Debug\netcoreapp3.1\Cau-11.dll
F:\16521597_PhungThiMyHanh\Cau-11\obj\Debug\netcoreapp3.1\Cau-11.pdb
F:\16521597_PhungThiMyHanh\Cau-11\obj\Debug\netcoreapp3.1\Cau-11.genruntimeconfig.cache
