C:\Users\ADMIN\source\repos\16521597_PhungThiMyHanh\16521597_PhungThiMyHanh\bin\Debug\netcoreapp3.1\16521597_PhungThiMyHanh.exe
C:\Users\ADMIN\source\repos\16521597_PhungThiMyHanh\16521597_PhungThiMyHanh\bin\Debug\netcoreapp3.1\16521597_PhungThiMyHanh.deps.json
C:\Users\ADMIN\source\repos\16521597_PhungThiMyHanh\16521597_PhungThiMyHanh\bin\Debug\netcoreapp3.1\16521597_PhungThiMyHanh.runtimeconfig.json
C:\Users\ADMIN\source\repos\16521597_PhungThiMyHanh\16521597_PhungThiMyHanh\bin\Debug\netcoreapp3.1\16521597_PhungThiMyHanh.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\16521597_PhungThiMyHanh\16521597_PhungThiMyHanh\bin\Debug\netcoreapp3.1\16521597_PhungThiMyHanh.dll
C:\Users\ADMIN\source\repos\16521597_PhungThiMyHanh\16521597_PhungThiMyHanh\bin\Debug\netcoreapp3.1\16521597_PhungThiMyHanh.pdb
C:\Users\ADMIN\source\repos\16521597_PhungThiMyHanh\16521597_PhungThiMyHanh\obj\Debug\netcoreapp3.1\16521597_PhungThiMyHanh.csprojAssemblyReference.cache
C:\Users\ADMIN\source\repos\16521597_PhungThiMyHanh\16521597_PhungThiMyHanh\obj\Debug\netcoreapp3.1\16521597_PhungThiMyHanh.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\16521597_PhungThiMyHanh\16521597_PhungThiMyHanh\obj\Debug\netcoreapp3.1\16521597_PhungThiMyHanh.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\16521597_PhungThiMyHanh\16521597_PhungThiMyHanh\obj\Debug\netcoreapp3.1\16521597_PhungThiMyHanh.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\16521597_PhungThiMyHanh\16521597_PhungThiMyHanh\obj\Debug\netcoreapp3.1\16521597_PhungThiMyHanh.dll
C:\Users\ADMIN\source\repos\16521597_PhungThiMyHanh\16521597_PhungThiMyHanh\obj\Debug\netcoreapp3.1\16521597_PhungThiMyHanh.pdb
C:\Users\ADMIN\source\repos\16521597_PhungThiMyHanh\16521597_PhungThiMyHanh\obj\Debug\netcoreapp3.1\16521597_PhungThiMyHanh.genruntimeconfig.cache
