F:\16521597_PhungThiMyHanh\Cau-8\bin\Debug\netcoreapp3.1\Cau-8.exe
F:\16521597_PhungThiMyHanh\Cau-8\bin\Debug\netcoreapp3.1\Cau-8.deps.json
F:\16521597_PhungThiMyHanh\Cau-8\bin\Debug\netcoreapp3.1\Cau-8.runtimeconfig.json
F:\16521597_PhungThiMyHanh\Cau-8\bin\Debug\netcoreapp3.1\Cau-8.runtimeconfig.dev.json
F:\16521597_PhungThiMyHanh\Cau-8\bin\Debug\netcoreapp3.1\Cau-8.dll
F:\16521597_PhungThiMyHanh\Cau-8\bin\Debug\netcoreapp3.1\Cau-8.pdb
F:\16521597_PhungThiMyHanh\Cau-8\obj\Debug\netcoreapp3.1\Cau-8.csprojAssemblyReference.cache
F:\16521597_PhungThiMyHanh\Cau-8\obj\Debug\netcoreapp3.1\Cau-8.AssemblyInfoInputs.cache
F:\16521597_PhungThiMyHanh\Cau-8\obj\Debug\netcoreapp3.1\Cau-8.AssemblyInfo.cs
F:\16521597_PhungThiMyHanh\Cau-8\obj\Debug\netcoreapp3.1\Cau-8.csproj.CoreCompileInputs.cache
F:\16521597_PhungThiMyHanh\Cau-8\obj\Debug\netcoreapp3.1\Cau-8.dll
F:\16521597_PhungThiMyHanh\Cau-8\obj\Debug\netcoreapp3.1\Cau-8.pdb
F:\16521597_PhungThiMyHanh\Cau-8\obj\Debug\netcoreapp3.1\Cau-8.genruntimeconfig.cache
