F:\16521597_PhungThiMyHanh\Bai_4\bin\Debug\netcoreapp3.1\Bai_4.exe
F:\16521597_PhungThiMyHanh\Bai_4\bin\Debug\netcoreapp3.1\Bai_4.deps.json
F:\16521597_PhungThiMyHanh\Bai_4\bin\Debug\netcoreapp3.1\Bai_4.runtimeconfig.json
F:\16521597_PhungThiMyHanh\Bai_4\bin\Debug\netcoreapp3.1\Bai_4.runtimeconfig.dev.json
F:\16521597_PhungThiMyHanh\Bai_4\bin\Debug\netcoreapp3.1\Bai_4.dll
F:\16521597_PhungThiMyHanh\Bai_4\bin\Debug\netcoreapp3.1\Bai_4.pdb
F:\16521597_PhungThiMyHanh\Bai_4\obj\Debug\netcoreapp3.1\Bai_4.csprojAssemblyReference.cache
F:\16521597_PhungThiMyHanh\Bai_4\obj\Debug\netcoreapp3.1\Bai_4.AssemblyInfoInputs.cache
F:\16521597_PhungThiMyHanh\Bai_4\obj\Debug\netcoreapp3.1\Bai_4.AssemblyInfo.cs
F:\16521597_PhungThiMyHanh\Bai_4\obj\Debug\netcoreapp3.1\Bai_4.csproj.CoreCompileInputs.cache
F:\16521597_PhungThiMyHanh\Bai_4\obj\Debug\netcoreapp3.1\Bai_4.dll
F:\16521597_PhungThiMyHanh\Bai_4\obj\Debug\netcoreapp3.1\Bai_4.pdb
F:\16521597_PhungThiMyHanh\Bai_4\obj\Debug\netcoreapp3.1\Bai_4.genruntimeconfig.cache
