F:\BTH2_PhungThiMyHanh_16521597\Bai01\bin\Debug\netcoreapp3.1\Bai01.exe
F:\BTH2_PhungThiMyHanh_16521597\Bai01\bin\Debug\netcoreapp3.1\Bai01.deps.json
F:\BTH2_PhungThiMyHanh_16521597\Bai01\bin\Debug\netcoreapp3.1\Bai01.runtimeconfig.json
F:\BTH2_PhungThiMyHanh_16521597\Bai01\bin\Debug\netcoreapp3.1\Bai01.runtimeconfig.dev.json
F:\BTH2_PhungThiMyHanh_16521597\Bai01\bin\Debug\netcoreapp3.1\Bai01.dll
F:\BTH2_PhungThiMyHanh_16521597\Bai01\bin\Debug\netcoreapp3.1\Bai01.pdb
F:\BTH2_PhungThiMyHanh_16521597\Bai01\obj\Debug\netcoreapp3.1\Bai01.csprojAssemblyReference.cache
F:\BTH2_PhungThiMyHanh_16521597\Bai01\obj\Debug\netcoreapp3.1\Bai01.AssemblyInfoInputs.cache
F:\BTH2_PhungThiMyHanh_16521597\Bai01\obj\Debug\netcoreapp3.1\Bai01.AssemblyInfo.cs
F:\BTH2_PhungThiMyHanh_16521597\Bai01\obj\Debug\netcoreapp3.1\Bai01.csproj.CoreCompileInputs.cache
F:\BTH2_PhungThiMyHanh_16521597\Bai01\obj\Debug\netcoreapp3.1\Bai01.dll
F:\BTH2_PhungThiMyHanh_16521597\Bai01\obj\Debug\netcoreapp3.1\Bai01.pdb
F:\BTH2_PhungThiMyHanh_16521597\Bai01\obj\Debug\netcoreapp3.1\Bai01.genruntimeconfig.cache
