F:\16521597_PhungThiMyHanh\Cau-15\bin\Debug\netcoreapp3.1\Cau-15.exe
F:\16521597_PhungThiMyHanh\Cau-15\bin\Debug\netcoreapp3.1\Cau-15.deps.json
F:\16521597_PhungThiMyHanh\Cau-15\bin\Debug\netcoreapp3.1\Cau-15.runtimeconfig.json
F:\16521597_PhungThiMyHanh\Cau-15\bin\Debug\netcoreapp3.1\Cau-15.runtimeconfig.dev.json
F:\16521597_PhungThiMyHanh\Cau-15\bin\Debug\netcoreapp3.1\Cau-15.dll
F:\16521597_PhungThiMyHanh\Cau-15\bin\Debug\netcoreapp3.1\Cau-15.pdb
F:\16521597_PhungThiMyHanh\Cau-15\obj\Debug\netcoreapp3.1\Cau-15.csprojAssemblyReference.cache
F:\16521597_PhungThiMyHanh\Cau-15\obj\Debug\netcoreapp3.1\Cau-15.AssemblyInfoInputs.cache
F:\16521597_PhungThiMyHanh\Cau-15\obj\Debug\netcoreapp3.1\Cau-15.AssemblyInfo.cs
F:\16521597_PhungThiMyHanh\Cau-15\obj\Debug\netcoreapp3.1\Cau-15.csproj.CoreCompileInputs.cache
F:\16521597_PhungThiMyHanh\Cau-15\obj\Debug\netcoreapp3.1\Cau-15.dll
F:\16521597_PhungThiMyHanh\Cau-15\obj\Debug\netcoreapp3.1\Cau-15.pdb
F:\16521597_PhungThiMyHanh\Cau-15\obj\Debug\netcoreapp3.1\Cau-15.genruntimeconfig.cache
