F:\16521597- PhungThiMyHanh\Cau-1\bin\Debug\netcoreapp3.1\Cau-1.exe
F:\16521597- PhungThiMyHanh\Cau-1\bin\Debug\netcoreapp3.1\Cau-1.deps.json
F:\16521597- PhungThiMyHanh\Cau-1\bin\Debug\netcoreapp3.1\Cau-1.runtimeconfig.json
F:\16521597- PhungThiMyHanh\Cau-1\bin\Debug\netcoreapp3.1\Cau-1.runtimeconfig.dev.json
F:\16521597- PhungThiMyHanh\Cau-1\bin\Debug\netcoreapp3.1\Cau-1.dll
F:\16521597- PhungThiMyHanh\Cau-1\bin\Debug\netcoreapp3.1\Cau-1.pdb
F:\16521597- PhungThiMyHanh\Cau-1\obj\Debug\netcoreapp3.1\Cau-1.csprojAssemblyReference.cache
F:\16521597- PhungThiMyHanh\Cau-1\obj\Debug\netcoreapp3.1\Cau-1.AssemblyInfoInputs.cache
F:\16521597- PhungThiMyHanh\Cau-1\obj\Debug\netcoreapp3.1\Cau-1.AssemblyInfo.cs
F:\16521597- PhungThiMyHanh\Cau-1\obj\Debug\netcoreapp3.1\Cau-1.csproj.CoreCompileInputs.cache
F:\16521597- PhungThiMyHanh\Cau-1\obj\Debug\netcoreapp3.1\Cau-1.dll
F:\16521597- PhungThiMyHanh\Cau-1\obj\Debug\netcoreapp3.1\Cau-1.pdb
F:\16521597- PhungThiMyHanh\Cau-1\obj\Debug\netcoreapp3.1\Cau-1.genruntimeconfig.cache
