F:\16521597_PhungThiMyHanh\Cau-16\bin\Release\netcoreapp3.1\Cau-16.exe
F:\16521597_PhungThiMyHanh\Cau-16\bin\Release\netcoreapp3.1\Cau-16.deps.json
F:\16521597_PhungThiMyHanh\Cau-16\bin\Release\netcoreapp3.1\Cau-16.runtimeconfig.json
F:\16521597_PhungThiMyHanh\Cau-16\bin\Release\netcoreapp3.1\Cau-16.runtimeconfig.dev.json
F:\16521597_PhungThiMyHanh\Cau-16\bin\Release\netcoreapp3.1\Cau-16.dll
F:\16521597_PhungThiMyHanh\Cau-16\bin\Release\netcoreapp3.1\Cau-16.pdb
F:\16521597_PhungThiMyHanh\Cau-16\obj\Release\netcoreapp3.1\Cau-16.AssemblyInfoInputs.cache
F:\16521597_PhungThiMyHanh\Cau-16\obj\Release\netcoreapp3.1\Cau-16.AssemblyInfo.cs
F:\16521597_PhungThiMyHanh\Cau-16\obj\Release\netcoreapp3.1\Cau-16.csproj.CoreCompileInputs.cache
F:\16521597_PhungThiMyHanh\Cau-16\obj\Release\netcoreapp3.1\Cau-16.dll
F:\16521597_PhungThiMyHanh\Cau-16\obj\Release\netcoreapp3.1\Cau-16.pdb
F:\16521597_PhungThiMyHanh\Cau-16\obj\Release\netcoreapp3.1\Cau-16.genruntimeconfig.cache
