F:\BTH3_PhungThiMyHanh_16521597\Bai3\bin\Debug\netcoreapp3.1\Bai3.exe
F:\BTH3_PhungThiMyHanh_16521597\Bai3\bin\Debug\netcoreapp3.1\Bai3.deps.json
F:\BTH3_PhungThiMyHanh_16521597\Bai3\bin\Debug\netcoreapp3.1\Bai3.runtimeconfig.json
F:\BTH3_PhungThiMyHanh_16521597\Bai3\bin\Debug\netcoreapp3.1\Bai3.runtimeconfig.dev.json
F:\BTH3_PhungThiMyHanh_16521597\Bai3\bin\Debug\netcoreapp3.1\Bai3.dll
F:\BTH3_PhungThiMyHanh_16521597\Bai3\bin\Debug\netcoreapp3.1\Bai3.pdb
F:\BTH3_PhungThiMyHanh_16521597\Bai3\obj\Debug\netcoreapp3.1\Bai3.csprojAssemblyReference.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai3\obj\Debug\netcoreapp3.1\Bai3.Form1.resources
F:\BTH3_PhungThiMyHanh_16521597\Bai3\obj\Debug\netcoreapp3.1\Bai3.csproj.GenerateResource.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai3\obj\Debug\netcoreapp3.1\Bai3.AssemblyInfoInputs.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai3\obj\Debug\netcoreapp3.1\Bai3.AssemblyInfo.cs
F:\BTH3_PhungThiMyHanh_16521597\Bai3\obj\Debug\netcoreapp3.1\Bai3.csproj.CoreCompileInputs.cache
F:\BTH3_PhungThiMyHanh_16521597\Bai3\obj\Debug\netcoreapp3.1\Bai3.dll
F:\BTH3_PhungThiMyHanh_16521597\Bai3\obj\Debug\netcoreapp3.1\Bai3.pdb
F:\BTH3_PhungThiMyHanh_16521597\Bai3\obj\Debug\netcoreapp3.1\Bai3.genruntimeconfig.cache
