F:\BTH4_PhungThiMyHanh_16521597\Bai_03\obj\Debug\Bai_03.csprojAssemblyReference.cache
F:\BTH4_PhungThiMyHanh_16521597\Bai_03\obj\Debug\Interop.WMPLib.dll
F:\BTH4_PhungThiMyHanh_16521597\Bai_03\obj\Debug\Bai_03.csproj.ResolveComReference.cache
F:\BTH4_PhungThiMyHanh_16521597\Bai_03\obj\Debug\Bai_03.Properties.Resources.resources
F:\BTH4_PhungThiMyHanh_16521597\Bai_03\obj\Debug\Bai_03.csproj.GenerateResource.cache
F:\BTH4_PhungThiMyHanh_16521597\Bai_03\obj\Debug\Bai_03.csproj.CoreCompileInputs.cache
F:\BTH4_PhungThiMyHanh_16521597\Bai_03\bin\Debug\Bai_03.exe.config
F:\BTH4_PhungThiMyHanh_16521597\Bai_03\bin\Debug\Bai_03.exe
F:\BTH4_PhungThiMyHanh_16521597\Bai_03\bin\Debug\Bai_03.pdb
F:\BTH4_PhungThiMyHanh_16521597\Bai_03\bin\Debug\AxInterop.WMPLib.dll
F:\BTH4_PhungThiMyHanh_16521597\Bai_03\obj\Debug\Bai_03.Form1.resources
F:\BTH4_PhungThiMyHanh_16521597\Bai_03\obj\Debug\Bai_03.exe
F:\BTH4_PhungThiMyHanh_16521597\Bai_03\obj\Debug\Bai_03.pdb
F:\BTH4_PhungThiMyHanh_16521597\Bai_03\bin\Debug\Interop.WMPLib.dll
F:\BTH4_PhungThiMyHanh_16521597\Bai_03\obj\Debug\AxInterop.WMPLib.dll
