F:\16521597- PhungThiMyHanh\Cau-14\bin\Debug\netcoreapp3.1\Cau-14.exe
F:\16521597- PhungThiMyHanh\Cau-14\bin\Debug\netcoreapp3.1\Cau-14.deps.json
F:\16521597- PhungThiMyHanh\Cau-14\bin\Debug\netcoreapp3.1\Cau-14.runtimeconfig.json
F:\16521597- PhungThiMyHanh\Cau-14\bin\Debug\netcoreapp3.1\Cau-14.runtimeconfig.dev.json
F:\16521597- PhungThiMyHanh\Cau-14\bin\Debug\netcoreapp3.1\Cau-14.dll
F:\16521597- PhungThiMyHanh\Cau-14\bin\Debug\netcoreapp3.1\Cau-14.pdb
F:\16521597- PhungThiMyHanh\Cau-14\obj\Debug\netcoreapp3.1\Cau-14.csprojAssemblyReference.cache
F:\16521597- PhungThiMyHanh\Cau-14\obj\Debug\netcoreapp3.1\Cau-14.AssemblyInfoInputs.cache
F:\16521597- PhungThiMyHanh\Cau-14\obj\Debug\netcoreapp3.1\Cau-14.AssemblyInfo.cs
F:\16521597- PhungThiMyHanh\Cau-14\obj\Debug\netcoreapp3.1\Cau-14.csproj.CoreCompileInputs.cache
F:\16521597- PhungThiMyHanh\Cau-14\obj\Debug\netcoreapp3.1\Cau-14.dll
F:\16521597- PhungThiMyHanh\Cau-14\obj\Debug\netcoreapp3.1\Cau-14.pdb
F:\16521597- PhungThiMyHanh\Cau-14\obj\Debug\netcoreapp3.1\Cau-14.genruntimeconfig.cache
